{
  "name": "wb-back-end",
  "version": "1.0.0",
  "description": "BE for sharedWortebook project",
  "main": "index.js",
  "scripts": {
    "watch-server": "nodemon --exec babel-node ./src/app/app.js",
    "start-db": "cd && sudo mongo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theu/WB-back-end.git"
  },
  "author": "Matteo Contini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theu/WB-back-end/issues"
  },
  "homepage": "https://github.com/Theu/WB-back-end#readme",
  "dependencies": {
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.2"
  }
}
